<!doctype html>
<html lang="en">
  

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>About US</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
     * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }



    .nav {
      font-family: 'Rubik', sans-serif;
      background-color: rgb(78, 74, 74);
      width: 100%;
      padding: 15px 0px;
      
      top: 0;
      z-index: 1;
    }

    .nav li {
      
      list-style: none;
      display: inline;
      float: right;
      margin: 10px;

    }

    .nav li .home {
      text-decoration: none;
      color: white;
      padding: 15px;
      transition: 0.5s;
      border-radius: 10px;
    }

    .nav li .home:hover {
      transition: 0.5s;
      border-radius: 10px;
      color: black;
      background-color: white;
      outline: 1px solid red;
    }

    .detail {
      background-color: rgb(56, 56, 242);
      border-radius: 10px;
      padding: 15px;
      color: white;
      text-decoration: none;

    }
    .detail:hover {
    outline: 5px solid gray;
}
  .column {
    float: left;
    width: 27%;
    margin-left: 50px;
    padding: 0 20px;
    padding-top: 40px;
    display: flex;
    
   padding-bottom: 40px;
}
.card {
  
    margin-left: 60px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.774); 
    border-radius: 40px;
    background-color: #f1f1f1; 
    box-shadow: 10px 10px 10px rgb(71, 71, 71);   
  }
.card img{
      
      width: 100%;
      height: 40vh;
      border-radius: 40px;
      padding-bottom: 20px;
}
.card p {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      text-align: justify;
      font-family: 'Luxurious Roman', cursive;
  }
  h4{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      text-align: justify;
      font-family: 'Luxurious Roman', cursive;
  }
   .rightRapper {
    margin: 0px; 
    display: inline-block; 
  }
  .leftRapper {
    margin: 0px;
    display: inline-block;
  }
  .h2{
    text-align: center;
    font-size: 25px;
    font-family: 'Luxurious Roman', cursive;
    
  }
     
  </style>
</head>

<body style="background-color:lavender">


  <div class="row">
    <div class="nav">
        <ul>
            <li><a class="detail" href="logout">Logout</a></li>
            <li><a class="home" href="profile">Profile</a></li>
            <li><a class="home" href="info">Information</a></li>
            <li><a class="home" href="about_us">Devloped By</a></li>
            <li><a class="home" href="home">Home</a></li>
        </ul>
    </div>
</div>

  <div class="h2">
    <h1>Devloped By</h1>
  </div>


  <div class="row">
    <div class="column">
        <div class="card">
            <img src="../static/image/jeet (2).jpg">
            <p>My name is rathod jeet Ganpatsinh. i live in Gandhinagr , Gujrat. I am Study in Computer enginnering Sem-6 from Government Polytechinc Gandhinagr
              <!-- <br><h4>contribution:-Backend,machine learning model development,Home page , database creation</h4> -->
            </p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="../static/image/rushi.jpg">
            <p>My name is Joshi Rushi Trupteshbhai. i live in Bayad,Gujrat. I am Study in Computer enginnering Sem-6 from Government Polytechinc Gandhinagr
              <!-- <br><h4>contribution:- singup page , login page , prediction page , Home page .</h4></p> -->
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="../static/image/harsh.JPG">
            <p>My name is Harsh R Boghanii. i  live in Ankleshwar,Gujrat. I am Study in Computer enginnering Sem-6 from Government Polytechinc Gandhinagr
              <!-- <br><h4>contribution:- About us page</h4> -->
       

            </p>
        </div>
    </div>


</div>




 
</body>

</html>