<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Form</title>
    <link rel="stylesheet" href="../static/css/prediction.css">
    <style>
        .aa{
            color: white;
            text-decoration: none;
        }
        .btn2{
        margin: 0 20px;
        background-color: rgb(71, 71, 242);
        color: white;
        width: 20%;
        padding: 10px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
        border: 3px solid green;
}
.btn2:hover{
    background-color: green;
            color: black;
            font-size: 20px;
            padding: 10px 50px;
            transition: 0.5s;
            border: 2px solid black;

}
.btn:hover{
    background-color: green;
            color: black;
            font-size: 20px;
            padding: 10px 50px;
            transition: 0.5s;
            border: 2px solid black;

}
.user{
    color: lawngreen;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}
.check{
    width: 20px;
}
.die{
    color: red;
    font-size: 30px;
    padding-top:18px;
    font-weight: bold;
    letter-spacing: 5px;
}
.safe{
    color: greenyellow;
    font-size: 30px;
    padding-top:18px;
    font-weight: bold;
    letter-spacing: 5px;
}
.result1{
    
    margin-top: 20px;
    
    background-color:gray;

    
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-bottom: 20px;

}
.text1{
    font-size: 36px;
    color: crimson;
    font-weight: bold;
    text-shadow: 6px 6px 5px black;
}
.main{
    width: 100%;
    height: 170vh;
    background-image: url(../static/image/loginbg.jpg);
}
    </style>
</head>

<body>
    <div class="row">
        <div class="nav">
            <ul>
                <li><a class="detail" href="logout">Logout</a></li>
                <li><a class="home" href="profile">Profile</a></li>
                <li><a class="home" href="info">Information</a></li>
                <li><a class="home" href="about_us">Devloped By</a></li>
                <li><a class="home" href="home">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h1>Prediction Page</h1>
            <div class="user">
                <p> <img class="check" src="../static/image/check.png">  Doctor Email:  {{data}} </p></img>
            
              </div>
            
            <form action="prediction_data" method="post">
                <div class="row">
                    <div class="inputbox1">
                        <label for="">Paitent Name</label>
                        <input type="text" name="pname" required autofocus>
                    </div>
                    <div class="inputbox1">
                        <label for="">Paitent Email</label>
                        <input type="email" name="pmail" required>
                    </div>

                </div>
                <div class="row">

                    <div class="inputbox1">
                        <label for="">Age</label>
                        <input type="text" name="age" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">Anaemia (NO = 0 OR YES = 1) </label>
                        <input type="text" name="anaemia" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">Creatinine Phosphokinase</label>
                        <input type="text" name="cr_ph" required>
                    </div>
                </div>
                <div class="row">

                    <div class="inputbox1">
                        <label for="">Diabetes (NO = 0 OR YES = 1)</label>
                        <input type="text" name="dia" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">Ejection Fraction</label>
                        <input type="text" name="ej_fr" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">High Blood Pressure (NO = 0 OR YES = 1)</label>
                        <input type="text" name="hbp" required>
                    </div>
                </div>
                <div class="row">

                    <div class="inputbox1">
                        <label for="">platelets</label>
                        <input type="text" name="platelets" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">Serum Creatinine</label>
                        <input type="text" name="se_cr" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">Serum Sodium</label>
                        <input type="text" name="se_so" required>
                    </div>
                </div>
                <div class="row">

                    <div class="inputbox1">
                        <label for="">Sex </label>
                        <input type="text" name="sex" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">Smoking (NO = 0 OR YES = 1)</label>
                        <input type="text" name="smoking" required>
                    </div>
                    <div class="inputbox1">
                        <label for="">Time (How Many time patient will Come)</label>
                        <input type="text" name="time" required>
                    </div>
                </div>

                <div class="button">
                    <form action="logout" class="logout">
                        <button class="btn2"><a class="aa" href="logout" >LOGOUT</a></button>
                    </form>
                    <input type="reset" class="btn" value="RESET">
                    <input type="submit" class="btn" value="SUBMIT">

                    <div class="result1">
                        <p class="text1"> Result</p>
                        <p class="safe"> {{data1}} </p>
                        <p class="die"> {{data2}} </p>
                    
                      </div> 

                </div>
            </form>
        </div>
    </div>
</body>

</html>